# hanze-schedule

./: .gitignore  build-release.sh  build.gradle
assets/: feature.xcf
src/main/: AndroidManifest.xml
src/main/kotlin/com/novaember/hanzeschedule/: AbsentTeachersActivity.kt  CombinedSchedule.kt  DayScheduleActivity.kt  DayScheduleFragment.kt  DaySchedulePagerAdapter.kt  Digirooster.kt  Event.kt  EventFilter.kt  ExclusiveEventFilter.kt  FilteredSchedule.kt  FilteredScheduleSource.kt  Hanze.kt  HanzeSchedule.kt  LoginActivity.kt  PreferenceManager.kt  Resource.kt  ResourceEvent.kt  ResourceSchedule.kt  Schedule.kt  ScheduleEditActivity.kt  SchedulePagerAdapter.kt  ScheduleSource.kt  School.kt  SelectiveEventFilter.kt  Session.kt  Utils.kt  Week.kt  WeekScheduleActivity.kt  WeekScheduleFragment.kt  WeekSchedulePagerAdapter.kt
src/main/res/layout/: absentteacher_item.xml  activity_absentteachers.xml  activity_dayschedule.xml  activity_login.xml  activity_main.xml  activity_scheduleedit.xml  activity_weekschedule.xml  dialog_login.xml  dialog_scheduleadd.xml  fragment_dayschedule.xml  fragment_dayschedule_item.xml  fragment_schedule.xml  fragment_weekschedule.xml  fragment_weekschedule_event.xml  fragment_weekschedule_hourmarker.xml  main.xml  scheduleedit_resource.xml  scheduleedit_school.xml
src/main/res/menu/: weekschedule_drawer.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
