buildscript {
    ext.kotlin_version = '1.0.4'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.android.support:design:24.2.1"
    compile "com.android.volley:volley:1.0.0"
}

android {
    compileSdkVersion 'android-24'
    buildToolsVersion '24.0.3'

    defaultConfig {
        versionCode 1
        versionName "0.1"
    }

    buildTypes {

    }
}
