<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- Steal autofocus from that staff EditText -->
    <View
            android:layout_width="0dp" 
            android:layout_height="0dp"
            android:focusable="true" 
            android:focusableInTouchMode="true" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="16dp"
            android:text="Student"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/text_dark" />

    <Spinner
            android:id="@+id/school_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:spinnerMode="dialog"
            android:prompt="@string/select_school" />

    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="4">

        <RadioButton
                android:id="@+id/school_year1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1" />

        <RadioButton
                android:id="@+id/school_year2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2" />

        <RadioButton
                android:id="@+id/school_year3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3" />

        <RadioButton
                android:id="@+id/school_year4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4" />

    </RadioGroup>

    <Spinner
            android:id="@+id/class_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:spinnerMode="dialog"
            android:prompt="@string/select_class" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:clipToPadding="false">

        <Button
                android:id="@+id/class_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add"
                style="@style/Widget.AppCompat.Button.Borderless.Colored" />

    </LinearLayout>


    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/separator" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="16dp"
            android:text="Teacher"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/text_dark" />

    <AutoCompleteTextView
            android:id="@+id/staff_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:inputType="text|textCapCharacters" />

</LinearLayout>
