<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="16dp"
            android:text="Student"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/text_dark" />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="16dp"
            android:text="Teacher"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/text_dark" />

    <AutoCompleteTextView
            android:id="@+id/staff_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:inputType="text|textCapCharacters" />

</LinearLayout>
