<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/edit_schedule"
            android:title="@string/navigate_edit_schedule"/>

    <item
            android:id="@+id/absent_teachers"
            android:title="@string/navigate_absent_teachers"/>

</menu>
